<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58535575-3"></script>
	<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-58535575-3');
	</script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>2020.02.23 14:20 윤비<img src="./images/flaticon/svg/HeartOutline.svg" style="margin-bottom: 0;" alt="Breaking Borders Logo" height="30" width="30">용범의 결혼예식에 초대합니다.(다온플라츠)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="윤비 ❤️ 용범의 결혼식에 초대합니다." />
	<meta name="keywords" content="leeseul, chonamwon, wedding, marriage" />
	<meta name="author" content="chonamwon" />

	<meta property="og:title" content="윤비 ❤️ 용범의 결혼식에 초대합니다."/>
	<meta property="og:image" content="images/photo/JAY_4166.jpg"/>
	<meta property="og:url" content="/"/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content="2020.02.23 14:20 강변터미널 4층 다온플라츠"/>
	<meta name="twitter:title" content="2020.02.23 14:20 강변터미널 4층 다온팔라츠" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<style type="text/css">

		@font-face{
			font-family:'ArnoPro Display';
			src: url('./fonts/arno/ArnoPro-Display.eot?iefix');
			src: url('./fonts/arno/ArnoPro-Display.woff2') format('woff2'),
			url('./fonts/arno/ArnoPro-Display.woff') format('woff');
			font-style:normal;
			font-weight:normal;
		}
		/* Always set the map height explicitly to define the size of the div
		* element that contains the map. */
		.map-responsive{
			overflow:hidden;
			padding-bottom:56.25%;
			position:relative;
			height:0;
		}
		.map-responsive iframe{
			left:0;
			top:0;
			height:100%;
			width:100%;
			position:absolute;
		}
		.gm-iv-address{ display: none !important }
	</style>

	<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/font-iropke-batang/1.2/font-iropke-batang.css">-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/jejumyeongjo.css">
	<!--<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">-->
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific popup  -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css?v=20180722">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div class="qbootstrap-hero" data-section="home">
	<div class="qbootstrap-overlay"></div>
	<div class="qbootstrap-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/photo/cover1edit.jpg);">
		<div class="display-t">
			<div class="display-tc" style="vertical-align: bottom;">
				<div class="container">
					<div class="col-md-10 col-md-offset-1">
						<div class="animate-box svg-sm colored">
							<h2 style="font-size: 18px; font-family: ArnoPro Display, Arial, sans-serif;">
								Wedding Invitation<br/>
							</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="qbootstrap-couple" class="qbootstrap-section-gray">
	<div class="container">
		<div class="row animate-box">
			<div class="col-md-8 col-md-offset-2 animate-box">
				<div class="col-md-12 text-center section-heading svg-sm colored">
					<p style="font-size: 32px; margin-bottom: 20px; color: rgba(0, 0, 0, 0.7)">
						최용범 <img src="./images/flaticon/svg/HeartOutline.svg" style="margin-bottom: 0;" alt="Breaking Borders Logo" height="30" width="30"> 남궁윤비
					</p>
					<p style="font-size: 16px; margin-bottom: 0px;">
						평생을 같이하고 싶은 사람을 만났습니다.<br/>
						서로 아껴주고 이해하며<br/>
						사랑 베풀며 살겠습니다.<br/>
						저희 약속 위에 따뜻한 격려로 축복해주시면.<br/>
						더없는 기쁨이 되겠습니다.
					</p>
				</div>
			</div>
		</div>

		<div class="row animate-box">
			<div class="col-md-8 col-md-offset-2 animate-box">
				<div class="col-md-12 text-center section-heading svg-sm colored">
					<p style="font-size: 14px; margin-top: 20px; margin-bottom: 20px">
						최정호 · 이상례의 장남 용범<br/>
						남궁진 · 임용순의 장녀 윤비
					</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div id="qbootstrap-when-where" data-section="when-where" style="padding-bottom: 0">
	<div class="container">
		<div class="row row-bottom-padded-md">
			<div class="col-md-12 text-center animate-box">
				<div class="wedding-events">
					<div class="desc">

						<div class="date">
							<span style="font-size:20px; font-family: 'Jeju Myeongjo', serif; letter-spacing:1px;">다온플라츠 컨벤션 4층 아토홀</span>
							<span style="font-size:20px; font-family: 'Jeju Myeongjo', serif; letter-spacing:1px; padding:0px;">2020년 2월 23일</span>
							<span style="font-size:20px; font-family: 'Jeju Myeongjo', serif; letter-spacing:1px; padding:0px;">일요일 오후 2시 20분</span>
						</div>

						<div id="map" style="height:360px; margin-top: 20px; margin-bottom: 20px;"></div>
						<p style="text-align: left;margin-top: 20px; font-size: 15px;">
							<span style="color: rgba(0,0,0,0.7);font-weight: bold;">장소</span><br/>
							서울특별시 광진구 강변역로 50 (동서울 터미널) 4층 아토홀 (지번 : 구의동 546-1)<br>
							TEL. 02-453-0102
						</p>
						<p style="text-align: left; font-size: 15px;">
							<span style="color: rgba(0,0,0,0.7);font-weight: bold;">지하철</span><br/>
							[ 2호선 강변역 ] 동서울터미널 4번출구
						</p>
						<p style="text-align: left; font-size: 15px;">
							<span style="color: rgba(0,0,0,0.7);font-weight: bold;">버스</span><br/>
							[ 서울버스 ] 2224, 3212, 3214, 강동1, 광진1, 광진3, 광진4, 광진5<br>
							[ 경기버스 ] 1, 1-1, 1-2, 9, 9-1, 13, 13-2, 15, 91, 92, 93, 95, 96, 112, 112-1, 2000-1, 2000-3, 2000-4, 11, 100, 1113, 1113-1, 1113-2, 1117, 1650, 5600, 5700, 6705
						</p>
						<p style="text-align: left; font-size: 15px;">
							<span style="color: rgba(0,0,0,0.7);font-weight: bold;">자가용</span><br/>
							다온플라츠컨벤션 혹은 동서울 터미널 검색
						</p>
						<p style="text-align: left; font-size: 15px; margin-bottom: 5px;">
							<i class="fas fa-info-circle"></i><span style="color: rgba(0,0,0,0.7);font-weight: bold;">지하 3층 주차장 입구 로드뷰</span><br/>
							계단으로 지하 1층까지 이동후 엘레베이터로 4층 이동
						</p>
						<div class="map-responsive">
							<iframe src="https://www.google.com/maps/embed?pb=!4v1580134155160!6m8!1m7!!2m2!1d37.53487011589274!2d127.0932640302316!3f89.14743177051811!4f14.103047538268584!5f1.0760092829912344" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="">
							</iframe>
						</div>
						<p style="text-align: left; font-size: 15px; margin-top:20px;margin-bottom: 5px;">
							<i class="fas fa-info-circle"></i><span style="color: rgba(0,0,0,0.7);font-weight: bold;">지상 주차장 입구 로드뷰</span><br/>
						</p>
						<div class="map-responsive">
							<iframe src="https://www.google.com/maps/embed?pb=!4v1580145433995!6m8!1m7!1sc-f2ILd9NB2sZXsprNYT6Q!2m2!1d37.5338214145564!2d127.0949511040617!3f328.9034970703702!4f5.729173962520633!5f0.8160880603543652" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div id="qbootstrap-gallery" data-section="gallery" style="padding: 0;">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="gallery animate-box">
					<a class="gallery-img image-popup" href="images/photo/cover2edit.jpg">
						<img src="images/photo/cover2edit.jpg" class="img-responsive" >
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
		  	<div class="gallery animate-box">
					<a class="gallery-img image-popup" href="images/photo/cover3edit.jpg">
						<img src="images/photo/cover3edit.jpg" class="img-responsive" >
					</a>
				</div>
			</div>
		  <div class="col-md-3 col-sm-6">
				<div class="gallery animate-box">
					<a class="gallery-img image-popup image-popup" href="images/photo/together1.jpg">
						<img src="images/photo/together1.jpg" class="img-responsive" >
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="gallery animate-box">
					<a class="gallery-img image-popup" href="images/photo/yong1edit.jpg">
						<img src="images/photo/yong1edit.jpg" class="img-responsive" >
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="gallery animate-box">
					<a class="gallery-img image-popup image-popup" href="images/photo/yoonbi1edit.jpg">
						<img src="images/photo/yoonbi1edit.jpg" class="img-responsive" >
					</a>
				</div>
			</div>
			<!-- 주석 -->
		</div>
	</div>
</div>

<div id="qbootstrap-countdown" style="padding: 7em 0;background-image: url(images/photo/bluesky2.jpg); background-position: center" data-section="wedding-day">
	<div class="overlay"></div>
	<div class="display-over">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-12 section-heading text-center svg-sm colored">
					<span class="datewed">우리가 만나기까지..</span>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center">
					<p class="countdown">
							<span id="days">
								10
								<small>days</small>
							</span>
						<span id="hours">
								10
								<small>hours</small>
							</span>
						<span id="minutes">
								10
								<small>minutes</small>
							</span>
						<span id="seconds">
								10
								<small>seconds</small>
							</span>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- YTPlayer -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- Owl Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Main JS (Do not remove) -->
<script src="js/main.js?v=20180722"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a06f622d8dc390bbd498e5963f064444"></script>

<script src="https://use.fontawesome.com/releases/v5.10.2/js/all.js"></script>
<script>
	var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
	var options = { //지도를 생성할 때 필요한 기본 옵션
		center: new kakao.maps.LatLng(37.534735, 127.094116), //지도의 중심좌표.
		level: 3 //지도의 레벨(확대, 축소 정도)
	};

	var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

		// 마커를 표시할 위치와 title 객체 배열입니다 
	var positions = [
			{
					title: '다온플라츠', 
					latlng: new kakao.maps.LatLng(37.534735, 127.094116),
					content: `<div class ="label label-default" style="padding-bottom:0;position: absolute; top: 0; left:10px"><span class="left"></span><span class="center">다온플라츠</span><span class="right"></span></div>`
			},
			{
					title: '지하주차장 입구', 
					latlng: new kakao.maps.LatLng(37.534865, 127.093504),
					content: `<div class ="label label-default" style="padding-bottom:0;position: absolute; top: -50px; left:10px"><span class="left"></span><span class="center">지하주차장 입구</span><span class="right"></span></div>`
			},
			{
					title: '지상주차장 입구', 
					latlng: new kakao.maps.LatLng(37.533933,127.0948947),
					content: `<div class ="label label-default" style="padding-bottom:0;position: absolute; top: 0px; left:10px"><span class="left"></span><span class="center">지상주차장 입구</span><span class="right"></span></div>`
			}
	];

	// 마커 이미지의 이미지 주소입니다
	var imageSrc = "http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; 
			
	for (var i = 0; i < positions.length; i ++) {
			
			// 마커 이미지의 이미지 크기 입니다
			var imageSize = new kakao.maps.Size(24, 35); 
			
			// 마커 이미지를 생성합니다    
			var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 
			
			// 마커를 생성합니다
			var marker = new kakao.maps.Marker({
					map: map, // 마커를 표시할 지도
					position: positions[i].latlng, // 마커를 표시할 위치
					title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
					image : markerImage // 마커 이미지 
			});

			// 커스텀 오버레이를 생성합니다
			var customOverlay = new kakao.maps.CustomOverlay({
			position: positions[i].latlng,
			content: positions[i].content   
			});
			customOverlay.setMap(map);
	}

	// // 커스텀 오버레이에 표시할 내용입니다     
	// // HTML 문자열 또는 Dom Element 입니다 
	// var content = '<div class ="label label-success"><span class="left"></span><span class="center">카카오!</span><span class="right"></span></div>';

	// // 커스텀 오버레이가 표시될 위치입니다 
	// var position = new kakao.maps.LatLng(37.534735, 127.094116);  

	// // 커스텀 오버레이를 생성합니다
	// var customOverlay = new kakao.maps.CustomOverlay({
	// 		position: position,
	// 		content: content   
	// });

	// // 커스텀 오버레이를 지도에 표시합니다
  // customOverlay.setMap(map);

</script>
</body>
</html>
